<!--index.wxml-->
<view animation="{{showAnima}}" class="cake-container">
	<image src="/img/music-icon1.png" animation="{{animation}}" mode="aspectFill" style="width: 80rpx; height: 80rpx" class="icon"></image>
	<canvas style="width: 100%; height:{{canvasHeight}}px" canvas-id="myCanvas">
	</canvas>
	<view class="my-word" bindtap="toWish">
		<div></div>
		<div><image class="img-font" src="/img/font.png"></image></div>
		<div><image class="img-point" src="/img/point.png"></image></div>
	</view>
</view>